(self.webpackChunksmile_ui = self.webpackChunksmile_ui || []).push([
    ["translations1"], {
        6994: e => {
            e.exports = {
                "activity.tab_accessibility_label": "View {rewardProgramName} activity",
                "activity.title": "Activity",
                "activity.view_cta": "Your activity",
                "campaign.bonus.description": "Until {bonus_end_period}, earn {value} when you place an online order.",
                "campaign.bonus.title": "Earn {value}",
                "campaign.logged_in_cta": "Sign in",
                "campaign.logged_out_cta": "Continue shopping",
                "campaign.promotion.description": "We will notify you about future promotions.",
                "campaign.promotion.title": "Promotion has ended",
                "customer.default_referral_first_name": "Your friend",
                "discount_prompt.discount_description": "Your {discountPrice} off discount has been applied to the cart.",
                "discount_prompt.discount_title": "Discount applied!",
                "dismiss.label": "Dismiss",
                "empty_error_state.customer_points_activity.link_description": "Go back",
                "empty_error_state.customer_points_activity.subtitle": "The merchant hasn't setup any ways to earn yet.",
                "empty_error_state.customer_points_activity.title": "No {points_title}",
                "empty_error_state.customer_points_products.link_description": "Go back",
                "empty_error_state.customer_points_products.subtitle": "The merchant hasn't setup any rewards yet.",
                "empty_error_state.customer_points_products.title": "No rewards",
                "empty_error_state.empty_state_cta": "Continue shopping",
                "empty_error_state.error_state_cta": "Continue shopping",
                "empty_error_state.page_not_found": "The page cannot be found at this time. Please try again later.",
                "empty_error_state.panel_view.subtitle": "This rewards program has not been launched.{br}Please try again later.",
                "empty_error_state.panel_view.title": "Hey there!",
                "empty_error_state.points.link_description": "Go back",
                "empty_error_state.points.subtitle": "The merchant hasn't setup any ways to spend yet.",
                "empty_error_state.points.title": "No {points_explainer}",
                "empty_error_state.points_transaction_history.link_description": "How do I earn {points_label}?",
                "empty_error_state.points_transaction_history.subtitle": "You haven't earned any {points_label} yet.",
                "empty_error_state.points_transaction_history.title": "No {points_history_title}",
                "empty_error_state.referrals_history.link_description": "How do I make a referral?",
                "empty_error_state.referrals_history.subtitle": "You haven't made any referrals yet.",
                "empty_error_state.referrals_history.title": "No {referrals_history_title}",
                "empty_error_state.rewards.link_description": "Go back",
                "empty_error_state.rewards.subtitle": "When you redeem your rewards, you’ll see them here.",
                "empty_error_state.rewards.title": "No rewards yet",
                "empty_error_state.title": "Oops! Something went wrong.",
                "empty_error_state.vip.link_description": "Learn more about VIP tiers",
                "empty_error_state.vip.subtitle": "You don't have any VIP activity yet.",
                "empty_error_state.vip.title": "No {vip_history_title}",
                "empty_error_state.visitor_points_activity.link_description": "Go back",
                "empty_error_state.visitor_points_activity.subtitle": "The merchant hasn't setup any ways to earn yet.",
                "empty_error_state.visitor_points_activity.title": "No {points_earning_title}",
                "error_prompts.magic_link_expired.form_label": "Enter your email",
                "error_prompts.magic_link_expired.subtitle": "Add your email below and we will send you a new link.",
                "error_prompts.magic_link_expired.title": "The link you clicked has expired",
                "error_prompts.magic_link_general.form_label": "Enter your email",
                "error_prompts.magic_link_general.subtitle": "Oops! The link you clicked is invalid. Add your email below and we will send you a new link.",
                "error_prompts.magic_link_general.title": "Something went wrong",
                "error_prompts.wrong_browser.form_label": "Enter your email",
                "error_prompts.wrong_browser.link_description": "Copy link",
                "error_prompts.wrong_browser.subtitle": "Login links must be used from the same browser they're requested from.",
                "error_prompts.wrong_browser.title": "Login issue",
                "footer.powered_by_text": "We reward with {brand}",
                "magic_link_form_card.email_err": "Please enter a valid email address",
                "magic_link_form_card.email_placeholder": "Email address",
                "magic_link_form_card.required_action": "{required_action}",
                "magic_link_form_card.required_action_instruction": "You need to sign in to your account in order to {required_action}",
                "magic_link_success_prompt.description": "We just sent you a secure link you can use to sign in to your account—no password needed!",
                "magic_link_success_prompt.title": "Check your email",
                "nudge-prompt.prev_acc_msg": "Already have an account?",
                "points.activity.info_banner": "Your points balance may not reflect your latest activity",
                "points.birthday.client_error": "Please enter a valid date ({birthdayFormat})",
                "points.birthday.cta": "Save date",
                "points.birthday.day": "Day",
                "points.birthday.edit_cta": "Edit Date",
                "points.birthday.month": "Month",
                "points.birthday.server_error": "Oops something went wrong saving your birthday. Please try again later",
                "points.products_panel.not_enough_points": "You don't have enough points to purchase this reward",
                "points.products_panel.redeem_cta": "Redeem",
                "points.products_panel.redeem_purchase_cta": "Redeem",
                "points.products_panel.value_description": "{points} {pointsLabelPlural} for {value} off",
                "points.products_panel.view_cta": "View",
                "points.products_panel.visitor_notice": "Join now for free to start earning",
                "points.summary.redeem_cta": "Redeem",
                "points.summary.view_cta": "View",
                "points.unused_reward_reminder_modal.cancel_cta": "Cancel",
                "points.unused_reward_reminder_modal.continue_cta": "Continue",
                "points.unused_reward_reminder_modal.message": "You already have a reward available. Only one can be used per order - are you sure you want to redeem another reward?",
                "points_expiry.relative_time_last_day": "within 24 hours",
                "prompts.reward_fulfillment.not_available.cta": "Continue shopping",
                "prompts.reward_fulfillment.not_available.description": "Continue earning points to redeem your next discount.",
                "prompts.reward_fulfillment.not_available.title": "This discount is no longer available.",
                "prompts.reward_fulfillment.title": "Here's your {reward_name}",
                "prompts.welcome.cta": "Create an account",
                "prompts.welcome.description_for_max_limits": "Every {formattedMinPoints} can be redeemed for a {formattedMinPrice} off discount, up to a maximum of {formattedMaxPrice}",
                "prompts.welcome.description_for_no_limits": "Every {formattedMinPoints} can be redeemed for a {formattedMinPrice} off discount",
                "prompts.welcome.sign_in_help_text": "Already a member?",
                "prompts.welcome.title_template": "Earn {pointsEarned} for every {priceSpent} spent",
                "referral_landing.blocked_err": "Oops! Something went wrong, please try again",
                "referral_landing.complete_referral_err": "This referral could not be completed. Please contact us if you require assistance.",
                "referral_landing.cta": "Claim your gift",
                "referral_landing.email_err": "Please enter a valid email address",
                "referral_landing.email_placeholder": "yourname@example.com",
                "referral_landing.recaptcha_markup": "This site is protected by reCAPTCHA. The Google <privacy>Privacy policy</privacy> and <tos>Terms of Service</tos> apply.",
                "referral_landing.title": "Get your {reward_name}",
                "referral_prompt.description": "Share this link to give your friends {friendTrackingRewardName}. We'll send you {advocateRewardName} when they make a purchase.",
                "referral_prompt.title": "Refer friends and get rewarded",
                "referrals.share.copy_btn_label": "Copy referral code",
                "referrals.share.cta": "Share",
                "referrals.share.cta_label": "Share referral url",
                "referrals.share.email_label": "Email",
                "referrals.share.more_options_label": "more",
                "referrals.share.native_share_text": "Here's a {friendTrackingRewardName} for your first order at {storeName}. To accept, use my referral link:",
                "reward-conditions.aria_label": "Redeem reward",
                "reward-conditions.cta": "Redeem",
                "reward_fulfillment.add_product_error_msg": "You need to visit the <productLink>product page</productLink> and choose which option to add to your cart.",
                "reward_fulfillment.add_to_card_cta": "Add product to cart",
                "reward_fulfillment.apply_code_cta": "Apply code",
                "reward_fulfillment.copy_cta": "Copy code",
                "reward_fulfillment.state.cancelled": "Canceled",
                "reward_fulfillment_sent_over_email.description": "We sent the discount code to your email.",
                "reward_fulfillment_sent_over_email.title": "Check your email for your {rewardFulfillmentName}",
                "reward_fullfillment_history.description.expired": "Expired on {formattedExpiredDate}",
                "reward_fullfillment_history.description.used": "Used on {formattedUsedDate}",
                "reward_programs.points.name": "Points",
                "reward_programs.referrals.name": "Referrals",
                "reward_programs.vip.name": "VIP",
                "vip.tier.details.benefits": "Benefits",
                "welcome.become_member_card.cta": "Login or create a store account to start earning rewards.",
                "welcome.become_member_card.description": "With more ways to unlock exciting perks, this is your all access pass to exclusive rewards.",
                "welcome.become_member_card.title": "Become a member"
            }
        }
    }
]);